* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
  }
  /* Nav and menu bar */
  
  .navbar {
    margin: 2%;
  }
  .navbar nav ul {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
  }
  
  .navbar nav ul li {
    list-style: none;
    font-size: 20px
  }
  
  .home {
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
  }
  
  .menu {
    width: 20px;
    display: none;
  }
  
  .navbar nav ul li:hover {
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
  }
  
  /* Hero section */
  
  /* Hero left section */
  .hero {
    max-width: 100vw;
    margin: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .hero-left {
    justify-content: center;
  }
  
  .wavinghand {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      font-size: 30px;
  }
  img[alt="waving hand"] {
    width: 5%;
  }
  
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .intro h1 {
    font-size: 60px;
  }
  .intro h2 {
    font-size: 35px;
    color: rgb(197, 197, 89);
  }
  
  .hero-right img {
    width: 90%;
  }
  
  /* Main Project Section */
  .project-section h1 {
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: blue;
    text-align: center;
    margin: 20px;
  }
  
  .project-list-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center; 
  }
  
  .project img {
    width: 80%;
    margin-left: 10%;
  }
  
  .project p {
    text-align: center;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Contact footer section */
  .Contact div h1 {
    margin-top: 5%;
    margin-bottom: 3%;
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: blue ;
  }
  
  .social-link img {
    width: 3%;
  }
  
  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .project p:hover {
    color: rgb(178, 178, 245);
  }
  
  /* Media Query for responsiveness */
  
  @media screen and (max-width: 576px) {
    .navbar nav ul {
      display: none;
    }
    .menu {
      display: block;
    }
    .wavinghand img {
      width: 10%;
    }
    .wavinghand {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .wavinghand h3 {
      font-size: 25px;
    }
    .hero {
      display: flex;
      flex-direction: column;
    }
    .hero-right{
      padding-top: 10%;
    }
    .intro h1 {
      text-align: center;
      font-size: 32px;
    }
    .intro h2 {
      text-align: center;
      font-size: 30px;
    }
    .hero-right {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .hero-right img {
      width: 75%;
    }
    .project-list-item {
      display: flex;
      flex-direction: column;
    }
    .project {
      width: 50%;
    }
    .project p {
      margin-bottom: 30px;
    }
  
    .social-link img {
      width: 7%;
    }
  }